
T4D88 000:278 SEGGER J-Link V5.12f Log File (0001ms, 0262ms total)
T4D88 000:278 DLL Compiled: May 17 2016 16:03:35 (0001ms, 0262ms total)
T4D88 000:278 Logging started @ 2018-09-14 19:45 (0001ms, 0262ms total)
T4D88 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0262ms total)
T4D88 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0524ms total)
T4D88 000:541 JLINK_SetErrorOutHandler(...) (0000ms, 0524ms total)
T4D88 000:541 JLINK_ExecCommand("ProjectFile = "E:\WORK\shaniadolphin\nrf5x\examples\ble_solar\experimental_ble_app_blinky\pca10040\s132\arm5_no_packs\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0524ms total)
T4D88 000:550 JLINK_ExecCommand("Device = nRF52832_xxAA", ...)Device "NRF52832_XXAA" selected.  returns 0x00 (0010ms, 0534ms total)
T4D88 000:560 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0534ms total)
T4D88 000:560 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T4D88 000:560 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0534ms total)
T4D88 000:560 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T4D88 000:571 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0534ms total)
T4D88 000:571 JLINK_GetCompileDateTime() (0000ms, 0534ms total)
T4D88 000:574 JLINK_GetFirmwareString(...) (0000ms, 0534ms total)
T4D88 000:577 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0534ms total)
T4D88 000:591 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0535ms total)
T4D88 000:592 JLINK_SetSpeed(5000) (0001ms, 0536ms total)
T4D88 000:593 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0072ms, 0608ms total)
T4D88 000:666 JLINK_GetDLLVersion()  returns 51206 (0000ms, 0608ms total)
T4D88 000:666 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0608ms total)
T4D88 000:666 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0608ms total)
T4D88 000:668 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0609ms total)
T4D88 000:669 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0610ms total)
T4D88 000:670 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0611ms total)
T4D88 000:671 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0611ms total)
T4D88 000:671 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0023ms, 0634ms total)
T4D88 000:694 JLINK_Halt()  returns 0x00 (0000ms, 0634ms total)
T4D88 000:694 JLINK_IsHalted()  returns TRUE (0000ms, 0634ms total)
T4D88 000:694 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0635ms total)
T4D88 000:695 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0636ms total)
T4D88 000:696 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0637ms total)
T4D88 000:708 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0638ms total)
T4D88 000:718 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0638ms total)
T4D88 000:718 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0638ms total)
T4D88 000:718 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0638ms total)
T4D88 000:731 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0638ms total)
T4D88 000:737 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0639ms total)
T4D88 000:738 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0640ms total)
T4D88 000:739 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0641ms total)
T4D88 000:740 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0642ms total)
T4D88 000:741 JLINK_Halt()  returns 0x00 (0000ms, 0642ms total)
T4D88 000:741 JLINK_IsHalted()  returns TRUE (0000ms, 0642ms total)
T4D88 000:743 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T4D88 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0651ms total)
T4D88 000:752 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0658ms total)
T4D88 000:759 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0663ms total)
T4D88 000:764 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0658ms total)
T4D88 000:764 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T4D88 000:764 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0658ms total)
T4D88 000:764 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0661ms total)
T4D88 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0666ms total)
T4D88 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0661ms total)
T4D88 000:772 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T4D88 000:772 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0661ms total)
T4D88 000:772 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T4D88 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0664ms total)
T4D88 000:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0668ms total)
T4D88 000:845 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T4D88 000:845 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:845 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T4D88 000:846 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0664ms total)
T4D88 000:846 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0667ms total)
T4D88 000:849 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0672ms total)
T4D88 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0667ms total)
T4D88 000:854 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0667ms total)
T4D88 000:854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0667ms total)
T4D88 000:854 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0669ms total)
T4D88 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T4D88 000:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0674ms total)
T4D88 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T4D88 000:863 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0670ms total)
T4D88 000:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T4D88 000:863 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0670ms total)
T4D88 000:863 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0670ms total)
T4D88 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T4D88 000:863 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4D88 000:863 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4D88 000:863 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4D88 000:863 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T4D88 000:863 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T4D88 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0671ms total)
T4D88 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0674ms total)
T4D88 000:867 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T4D88 000:871 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T4D88 000:871 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T4D88 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0674ms total)
T4D88 000:872 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0677ms total)
T4D88 000:874 JLINK_IsHalted()  returns FALSE (0001ms, 0678ms total)
T4D88 000:877 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0681ms total)
T4D88 000:881 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0677ms total)
T4D88 000:881 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:881 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T4D88 000:882 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T4D88 000:882 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0680ms total)
T4D88 000:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0685ms total)
T4D88 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T4D88 000:890 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T4D88 000:890 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0680ms total)
T4D88 000:890 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0682ms total)
T4D88 000:892 JLINK_IsHalted()  returns FALSE (0001ms, 0683ms total)
T4D88 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0686ms total)
T4D88 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0682ms total)
T4D88 000:902 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:902 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0682ms total)
T4D88 000:903 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_WriteReg(R15 (PC), 0x20000110)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0683ms total)
T4D88 000:903 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0683ms total)
T4D88 000:903 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0686ms total)
T4D88 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0690ms total)
T4D88 000:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0686ms total)
T4D88 000:910 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(R15 (PC), 0x200000CE)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T4D88 000:910 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0686ms total)
T4D88 000:910 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0689ms total)
T4D88 000:913 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T4D88 000:918 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0693ms total)
T4D88 000:922 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T4D88 000:922 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0689ms total)
T4D88 000:922 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T4D88 000:922 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T4D88 000:922 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0689ms total)
T4D88 000:922 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T4D88 000:922 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D88 000:922 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T4D88 000:922 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T4D88 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0690ms total)
T4D88 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0693ms total)
T4D88 000:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0697ms total)
T4D88 000:930 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T4D88 000:930 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0693ms total)
T4D88 000:930 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T4D88 000:986 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0007ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T4D88 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0701ms total)
T4D88 000:994 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0705ms total)
T4D88 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0709ms total)
T4D88 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0705ms total)
T4D88 001:002 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0705ms total)
T4D88 001:002 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T4D88 001:002 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 65 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 0746ms total)
T4D88 001:043 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A9 FA E2 8A 72 B1 94 F8 2A 10 8A 42 10 D9 A2 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T4D88 001:050 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0754ms total)
T4D88 001:051 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T4D88 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0754ms total)
T4D88 001:051 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0754ms total)
T4D88 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0754ms total)
T4D88 001:051 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T4D88 001:051 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0754ms total)
T4D88 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0754ms total)
T4D88 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0754ms total)
T4D88 001:051 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0757ms total)
T4D88 001:054 JLINK_IsHalted()  returns FALSE (0001ms, 0758ms total)
T4D88 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:074 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:080 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:082 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:084 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:086 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:088 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:090 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:092 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:098 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:108 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:114 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:122 JLINK_IsHalted()  returns FALSE (0000ms, 0757ms total)
T4D88 001:124 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0761ms total)
T4D88 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0757ms total)
T4D88 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0757ms total)
T4D88 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0757ms total)
T4D88 001:129 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 57 D0 68 E0 58 49 09 68 58 4A 11 60 56 49 09 1D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0040ms, 0797ms total)
T4D88 001:169 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 20 70 C1 B2 07 A0 01 F0 A6 FB FF F7 F8 FC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0804ms total)
T4D88 001:176 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0001ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T4D88 001:177 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0805ms total)
T4D88 001:177 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0808ms total)
T4D88 001:180 JLINK_IsHalted()  returns FALSE (0001ms, 0809ms total)
T4D88 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:185 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:187 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:189 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:193 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:195 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:217 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:219 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0808ms total)
T4D88 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0812ms total)
T4D88 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0808ms total)
T4D88 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0808ms total)
T4D88 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T4D88 001:254 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 44 20 80 00 20 C5 E7 FF F7 DA BB F8 B5 13 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0040ms, 0848ms total)
T4D88 001:294 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 46 4F F4 80 70 00 EB 84 00 0F 4F 81 B2 07 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0855ms total)
T4D88 001:301 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 0855ms total)
T4D88 001:301 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0855ms total)
T4D88 001:302 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T4D88 001:302 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0856ms total)
T4D88 001:302 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0859ms total)
T4D88 001:305 JLINK_IsHalted()  returns FALSE (0001ms, 0860ms total)
T4D88 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:318 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:320 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:322 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:324 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:332 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:334 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:336 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:338 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:340 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:342 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:344 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:348 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:350 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:352 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:354 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:360 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:362 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:364 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:366 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:374 JLINK_IsHalted()  returns FALSE (0000ms, 0859ms total)
T4D88 001:376 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0863ms total)
T4D88 001:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0859ms total)
T4D88 001:380 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0859ms total)
T4D88 001:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0859ms total)
T4D88 001:381 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 84 24 00 20 70 B5 0F 4A 05 46 0C 46 92 F8 29 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0040ms, 0899ms total)
T4D88 001:421 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0F 15 DD CB 45 13 D2 A9 EB 0B 02 20 46 00 99 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0907ms total)
T4D88 001:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0907ms total)
T4D88 001:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0910ms total)
T4D88 001:432 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T4D88 001:436 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:438 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:440 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:442 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:444 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:470 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:472 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:474 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:476 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:478 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:480 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:482 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:484 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:486 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:488 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:496 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:498 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0910ms total)
T4D88 001:502 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0914ms total)
T4D88 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T4D88 001:506 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0910ms total)
T4D88 001:506 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0910ms total)
T4D88 001:507 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 2E 30 00 23 2E 23 00 2D E9 F8 4F 20 4C 00 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0040ms, 0950ms total)
T4D88 001:547 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 3F 80 80 00 80 80 80 00 00 20 3F 21 00 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R1, 0x00000FBC)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(R15 (PC), 0x2000014C)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T4D88 001:555 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0957ms total)
T4D88 001:555 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0960ms total)
T4D88 001:558 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T4D88 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:579 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:581 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:583 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:585 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:587 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:589 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:593 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:597 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:599 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:601 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:603 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:605 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:609 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:611 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:613 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:617 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:619 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:625 JLINK_IsHalted()  returns FALSE (0000ms, 0960ms total)
T4D88 001:627 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T4D88 001:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T4D88 001:631 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R1, 0x00000FBC)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T4D88 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0960ms total)
T4D88 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0963ms total)
T4D88 001:634 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0968ms total)
T4D88 001:639 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0963ms total)
T4D88 001:639 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0963ms total)
T4D88 001:639 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0963ms total)
T4D88 001:695 JLINK_WriteMem(0x20000000, 0x0228 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(552 bytes @ 0x20000000)  returns 0x228 (0008ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R1, 0x03D09000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(R15 (PC), 0x2000003C)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T4D88 001:703 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 0972ms total)
T4D88 001:704 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0975ms total)
T4D88 001:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0980ms total)
T4D88 001:712 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T4D88 001:712 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0975ms total)
T4D88 001:712 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T4D88 001:712 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 60 65 00 20 15 F4 01 00 1D F4 01 00 1F F4 01 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0039ms, 1014ms total)
T4D88 001:751 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: A9 FA E2 8A 72 B1 94 F8 2A 10 8A 42 10 D9 A2 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R0, 0x0001F000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1022ms total)
T4D88 001:759 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 1022ms total)
T4D88 001:759 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1025ms total)
T4D88 001:762 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1029ms total)
T4D88 001:766 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1025ms total)
T4D88 001:766 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1025ms total)
T4D88 001:766 JLINK_ReadReg(R0)  returns 0x00020000 (0000ms, 1025ms total)
T4D88 001:767 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 57 D0 68 E0 58 49 09 68 58 4A 11 60 56 49 09 1D ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0040ms, 1065ms total)
T4D88 001:807 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 20 20 70 C1 B2 07 A0 01 F0 A6 FB FF F7 F8 FC ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R0, 0x00020000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1073ms total)
T4D88 001:815 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1073ms total)
T4D88 001:815 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1076ms total)
T4D88 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1080ms total)
T4D88 001:822 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1076ms total)
T4D88 001:822 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1076ms total)
T4D88 001:822 JLINK_ReadReg(R0)  returns 0x00021000 (0000ms, 1076ms total)
T4D88 001:822 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 08 44 20 80 00 20 C5 E7 FF F7 DA BB F8 B5 13 48 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1117ms total)
T4D88 001:863 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 04 46 4F F4 80 70 00 EB 84 00 0F 4F 81 B2 07 EB ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0008ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R0, 0x00021000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1125ms total)
T4D88 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1125ms total)
T4D88 001:871 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1128ms total)
T4D88 001:874 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1132ms total)
T4D88 001:878 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1128ms total)
T4D88 001:878 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1128ms total)
T4D88 001:878 JLINK_ReadReg(R0)  returns 0x00022000 (0000ms, 1128ms total)
T4D88 001:878 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 84 24 00 20 70 B5 0F 4A 05 46 0C 46 92 F8 29 00 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1169ms total)
T4D88 001:919 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 0F 15 DD CB 45 13 D2 A9 EB 0B 02 20 46 00 99 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R0, 0x00022000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1176ms total)
T4D88 001:926 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 1177ms total)
T4D88 001:927 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1177ms total)
T4D88 001:927 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1177ms total)
T4D88 001:927 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1177ms total)
T4D88 001:927 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1177ms total)
T4D88 001:927 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1177ms total)
T4D88 001:927 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1177ms total)
T4D88 001:927 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1177ms total)
T4D88 001:927 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 1179ms total)
T4D88 001:929 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1184ms total)
T4D88 001:934 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1179ms total)
T4D88 001:934 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1179ms total)
T4D88 001:934 JLINK_ReadReg(R0)  returns 0x00023000 (0000ms, 1179ms total)
T4D88 001:934 JLINK_WriteMem(0x20000228, 0x0DD8 Bytes, ...) - Data: 30 2E 30 00 23 2E 23 00 2D E9 F8 4F 20 4C 00 25 ... -- CPU_WriteMem(3544 bytes @ 0x20000228)  returns 0xDD8 (0041ms, 1220ms total)
T4D88 001:975 JLINK_WriteMem(0x20001000, 0x0228 Bytes, ...) - Data: 00 3F 80 80 00 80 80 80 00 00 20 3F 21 00 00 20 ... -- CPU_WriteMem(552 bytes @ 0x20001000)  returns 0x228 (0007ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R0, 0x00023000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R1, 0x00000FBC)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(R15 (PC), 0x200001BE)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1227ms total)
T4D88 001:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 1227ms total)
T4D88 001:982 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1230ms total)
T4D88 001:985 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1234ms total)
T4D88 001:989 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1230ms total)
T4D88 001:989 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:989 JLINK_ReadReg(R0)  returns 0x00023FBC (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R1, 0x00000FBC)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R2, 0x20000228)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R9, 0x20000224)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(R15 (PC), 0x20000084)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1230ms total)
T4D88 001:990 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1230ms total)
T4D88 001:990 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 1233ms total)
T4D88 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1237ms total)
T4D88 001:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1234ms total)
T4D88 001:998 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1234ms total)
T4D88 001:998 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1234ms total)
T4D88 002:052 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1235ms total)
T4D88 002:053 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1235ms total)
T4D88 002:053 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 1257ms total)
T4D88 002:075 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 1262ms total)
T4D88 002:089 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x35 TIF> (0008ms, 1270ms total)
T4D88 002:089  (0008ms, 1270ms total)
T4D88 002:089 Closed (0008ms, 1270ms total)
